<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Resistor code calculator</title>
    <link rel="stylesheet" type="text/css" href="resistor.css" />
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="ResistorCalculator.js"></script>
  </head>
  <body>

    <h1> easy resistance calculator </h1>
    <div id="mycontainer" class="container"></div>
    <input type="text" id="myinputfield" />
    <p id="myresulttext" class="resulttext"></p>


  <script type="text/javascript">
    //<![CDATA[
      window.onload = function(event) {
        rc = new ResistorCalculator("myinputfield", "mycontainer", "myresulttext");  
    } 
   //]]>
  </script>
  </body>
</html>